# Example .env file for the Alpaca Trade API. Generate & Enter your own keys,
# then strip the '.txt' from this file name and run the example code

#Alpaca Data Broker API - Paper
ALPACA_API_KEY = "" #paper
ALPACA_API_SECRET_KEY = "" #paper

#Alpaca Data Broker API - Live
# ALPACA_API_KEY = ""
# ALPACA_API_SECRET_KEY = ""